NODE_ENV=development
PORT=8000
USERNAME=admin
PASSWORD=123456
DATABASE=mongodb+srv:<=CENSORED=>
DATABASE_LOCAL=mogodb://127.0.0.1:27017/demotours
DATABASE_PASSWORD=<=CENSORED=>

JWT_SECRET=<=CENSORED=>
JWT_EXPIRES_IN=100d
JWT_COOKIE_EXPIRES_IN=100

EMAIL_USERNAME=<=CENSORED=>
EMAIL_PASSWORD=<=CENSORED=>
EMAIL_HOST=smtp.<=CENSORED=>
EMAIL_PORT=2525